# CompoundAdapter-android

./: README.md  settings.gradle
compoundadapter/: bintray-upload.gradle  build.gradle
compoundadapter-sample/: build.gradle
compoundadapter-sample/src/main/: AndroidManifest.xml
compoundadapter-sample/src/main/java/com/negusoft/compoundadapter/: MainActivity.java  SampleActivity.java
compoundadapter-sample/src/main/java/com/negusoft/compoundadapter/adapter/: DynamicDataAdapter.java  HeaderAdapter.java  StaticDataAdapter.java  TreeNodeAdapter.java
compoundadapter-sample/src/main/java/com/negusoft/compoundadapter/fragment/: AdapterGroupTreeFragment.java  AdapterGroupWithChangingData.java  AdapterGroupWithHeaderFragment.java  AdapterGroupWithStableIds.java  MainListFragment.java
compoundadapter-sample/src/main/res/drawable/: selectable_item.xml
compoundadapter-sample/src/main/res/layout/: item_content.xml  item_header.xml  item_sample_list_title.xml  main_content.xml  main_layout.xml  sample_layout.xml  tree_fragment.xml
compoundadapter-sample/src/main/res/menu/: adaptergroup_with_header.xml
compoundadapter-sample/src/main/res/values/: strings.xml  styles.xml
compoundadapter-sample/src/main/res/values-v21/: styles.xml
compoundadapter-sample/src/test/java/com/negusoft/compoundadapter/: ExampleUnitTest.java
compoundadapter/src/main/: AndroidManifest.xml
compoundadapter/src/main/java/com/negusoft/compountadapter/recyclerview/: AdapterGroup.java  SingleAdapter.java
sample/: build.gradle
sample/src/androidTest/java/com/negusoft/compoundadapter/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/negusoft/compoundadapter/: MainActivity.java  SampleActivity.java
sample/src/main/java/com/negusoft/compoundadapter/adapter/: SampleDataAdapter.java  TreeNodeAdapter.java
sample/src/main/java/com/negusoft/compoundadapter/data/: Samples.java
sample/src/main/java/com/negusoft/compoundadapter/fragment/: AdapterGroupTreeFragment.java  AdapterGroupWithHeaderFragment.java
sample/src/main/res/layout/: content_main.xml  item_content.xml  item_header.xml  main.xml  main_content.xml  tree_fragment.xml
sample/src/main/res/values/: colors.xml  strings.xml
